WPF/1CheckTextBoxInputIsNumeric/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Canvas Background="Gray">
            <ComboBox SelectedIndex="0" Canvas.Left="143" Canvas.Top="23" Width="120">
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="120"/>
                <ComboBoxItem Content="140"/>
            </ComboBox>
            <TextBox Height="23" Canvas.Left="143" TextWrapping="Wrap" Text="10" Canvas.Top="52" Width="120" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox SelectedIndex="2" Canvas.Left="143" Canvas.Top="82" Width="120">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medum"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>
            <TextBox Height="23" Canvas.Left="144" TextWrapping="Wrap" Text="1000.0" Canvas.Top="111" Width="120"/>
            <TextBox Height="23" Canvas.Left="144" TextWrapping="Wrap" Text="1" Canvas.Top="140" Width="120"/>
            <TextBox Height="23" Canvas.Left="144" TextWrapping="Wrap" Text="1000.0" Canvas.Top="169" Width="120"/>
            <Label Foreground="White" Content="kV" Canvas.Left="100" Canvas.Top="24"/>
            <Label Foreground="White" Content="mA" Canvas.Left="94" Canvas.Top="51"/>
            <Label Foreground="White" Content="FocalSpotSize" Canvas.Left="41" Canvas.Top="79"/>
            <Label Foreground="White" Content="ShotTime(ms)" Canvas.Left="47" Canvas.Top="109"/>
            <Label Foreground="White" Content="NumberOfShots(ms)" Canvas.Left="10" Canvas.Top="138"/>
            <Label Foreground="White" Content="InterShotDelay(ms)" Canvas.Left="17" Canvas.Top="165"/>

            <ComboBox SelectedIndex="4" Canvas.Left="143" Canvas.Top="200" Width="120">
                <ComboBoxItem Content="349"/>
                <ComboBoxItem Content="420"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="750"/>
                <ComboBoxItem Content="1000"/>
                <ComboBoxItem Content="1500"/>
                <ComboBoxItem Content="2000"/>
            </ComboBox>
            <Label Foreground="White" Content="Gantry Speed (mspr)" Canvas.Left="10" Canvas.Top="196"/>
            <Button Content="Build Diagnostic Request" Width="194" Canvas.Left="141" Canvas.Top="237" Height="32">

            </Button>
            <Button Content="Perform Manual Exposure" Width="192" Canvas.Left="143" Canvas.Top="277" Height="32"/>
            <Button Content="Stop Manual Exposure" Width="192" Canvas.Left="143" Canvas.Top="317" Height="32"/>

        </Canvas>
    </Grid>
</Window>
