WPF/8HimanshuAssignment/AssignmentWPF/MainWindow.xaml

<Window x:Class="AssignmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="White"
        Title="Tasks" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextStyleBase" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyleBase" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="BtnBorder" Margin="5"  Background="LightBlue" CornerRadius="10">
                <TextBlock Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BtnBorder" Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="BtnBorder" Property="Background" Value="Tomato"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource TextStyleBase}" Text="Task Name"/>
            <TextBox Foreground="Tomato" FontWeight="SemiBold" Style="{StaticResource TextBoxStyleBase}" Width="200" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Button HorizontalAlignment="Left" Height="40" Width="100" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <TextBlock Style="{StaticResource TextStyleBase}" Text="Saved Tasks"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <DataGrid HeadersVisibility="Column" GridLinesVisibility="All" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTaskModel}" ItemsSource="{Binding Tasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Binding="{Binding Name}" Header="Task"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding StartTime, StringFormat={}{0:hh:mm:ss.fff}, UpdateSourceTrigger=PropertyChanged}" Header="Start Time"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding EndTime, StringFormat={}{0:hh:mm:ss.fff}, UpdateSourceTrigger=PropertyChanged}" Header="End Time"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding Duration,StringFormat={}{0:hh}:{0:mm}:{0:ss}.{0:fff}, FallbackValue=00.00,UpdateSourceTrigger=PropertyChanged}" Header="Duration"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="4" >
            <Button HorizontalAlignment="Left" Width="80" Margin="10 0" Content="Start" Command="{Binding StartCommand}"/>
            <Button HorizontalAlignment="Left" Width="80" Margin="120 0" Content="Stop" Command="{Binding StopCommand}"/>
            <Button HorizontalAlignment="Left" Width="80" Margin="240 0" Content="Discard" Command="{Binding DiscardCommand}"/>
            <Button HorizontalAlignment="Right" Width="80" Margin="0 0 10 0" Content="Exit" Command="{Binding ExitCommand}"/>
        </Grid>

        <Grid Grid.Row="5" >
            <TextBlock Margin="15 10 0 0"  Style="{StaticResource TextStyleBase}" HorizontalAlignment="Left">
                <Run Text="Runtime :"/>
                <Run Text="{Binding RunningTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}.{0:fff}}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextStyleBase}" HorizontalAlignment="Right">
                <Run Text="Number of Running Tasks :"/>
                <Run Text="{Binding RunningTasksCount}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
