WCF/1HandleExceptionInWCFServiceCall/ConsoleApp2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.615" Width="891.385">
    <Grid Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="186,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="186,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="46" Margin="169,160,0,0" VerticalAlignment="Top" Width="531" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="371,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="155"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="71,253,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="59" Width="594"/>

    </Grid>
</Window>
